# LittleGuitarians

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/bmniman/littleguitarians/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmniman/: README.md
app/src/main/java/com/bmniman/littleguitarians/: BlankFragment.java  trying.java
app/src/main/java/com/bmniman/littleguitarians/Classes/: AppCompatPreferenceActivity.java  AutoResizeTextView.java  CustomViewPager.java  DetailedReports.java  MonthYear.java  Notes.java  OverviewReports.java  PlaySound.java  ProcessPitch.java  ScaleNotes.java  SeekBarPreference.java  SettingsActivity.java  SettingsFragment.java  UnlockedExercises.java
app/src/main/java/com/bmniman/littleguitarians/Database/: CreateDocuments.java  DB.java  Login.java  Signout.java
app/src/main/java/com/bmniman/littleguitarians/Database/SendData/: SaveDataService.java
app/src/main/java/com/bmniman/littleguitarians/Designs/: CustomExercise.java  CustomExerciseList.java  DefaultExerciseList.java  DrawFretboard.java  Exercise_Selection.java  HomeScreen.java  MainActivity.java  ScaleList.java  SpeechToText.java
app/src/main/java/com/bmniman/littleguitarians/Designs/Fragments/: ChartsFragment.java  CustomExerFragment.java  DefaultExerFragment.java  FragmentB.java  KeyFragment.java  PlayOption.java  ScaleFragment.java
app/src/main/java/com/bmniman/littleguitarians/GetterSetter/: BoomButtons.java  ScaleFormula.java  Track.java
app/src/main/java/com/bmniman/littleguitarians/Interfaces/: DetailedReportsInterface.java  ExpInterface.java  FragmentInterface.java  GetData.java  MonthYearInterface.java  NotesInterface.java  OverviewReportsInterface.java  ScaleInterface.java  UnlockedExerciseInterface.java
app/src/main/res/drawable/: btn_shape.xml  circle.xml  circle_image.xml  circular_textview.xml  redlabel.xml  round_label.xml  round_labels.xml  yellow_circle.xml
app/src/main/res/drawable-ldpi/: googlebtn.xml  ovel.xml
app/src/main/res/layout/: activity_custom_exercise.xml  activity_custom_exercise_list.xml  activity_db.xml  activity_default_exercise_list.xml  activity_draw_fretboard.xml  activity_exercise__selection.xml  activity_google_login.xml  activity_home_screen.xml  activity_main.xml  activity_scale_list.xml  activity_signout.xml  activity_speech_to_text.xml  activity_tarsos.xml  activity_trying.xml  fragment_blank.xml  fragment_charts.xml  fragment_custom_exer.xml  fragment_fragment_b.xml  fragment_key.xml  fragment_list.xml  fragment_play_option.xml  fragment_scale.xml  pref_dialog_edittext_fix.xml  pref_seekbar.xml  simple_target.xml  user_input_dialog.xml
app/src/main/res/menu/: customexercise.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  pref_headers.xml
app/src/test/java/com/bmniman/littleguitarians/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
