apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.bmniman.littleguitarians"
        minSdkVersion 20


        multiDexEnabled true
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.facebook.android:facebook-login:4.29.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:preference-v7:27.0.2'
    // For Preferences Screen
    implementation 'com.android.support:preference-v14:27.0.2'
    // For Preferences Screen Design
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // For charts
    implementation 'me.samthompson:bubble-actions:1.3.0'
    // For Options menu when lon press in custom exercise
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    // For Alert Dialog Boxes
    implementation 'com.github.alxrm:youtube-play-icon:0.9' // For PLay Pause Button Animation
    implementation 'com.xw.repo:bubbleseekbar:3.14-lite'
    implementation 'com.github.florent37:tutoshowcase:1.0.1'// For Tutoriwal Of The App


    implementation 'me.grantland:autofittextview:0.2.+'


    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:16.0.3'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.github.florent37:android-slidr:1.0.3'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.github.bhargavms:DotLoader:1.1.1'
    implementation 'eu.long1:spacetablayout:1.0.4'
    implementation 'com.shaishavgandhi:login-buttons:0.1.2' // For Login Buttons

    implementation 'com.android.support:multidex:1.0.3'

    implementation project(':pocketsphinx-android-5prealpha-release')
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
