<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fretboardback"
    android:keepScreenOn="true"
    tools:context="com.bmniman.littleguitarians.Designs.DrawFretboard">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wood"
            android:scrollbars="horizontal">

            <LinearLayout
                android:id="@+id/fretlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fretmarkerslayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <TableLayout

                android:id="@+id/stringslayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableLayout>

            <TableLayout
                android:id="@+id/labelslayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableLayout
                android:id="@+id/excerisebutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>
    </HorizontalScrollView>


    <com.xw.repo.BubbleSeekBar
        android:id="@+id/tempo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:bsb_bubble_color="@color/green"
        app:bsb_bubble_text_color="@color/colorPrimaryDark"
        app:bsb_max="300"
        app:bsb_min="20"
        app:bsb_progress="60"
        app:bsb_second_track_color="@color/primary"
        app:bsb_section_count="5"
        app:bsb_section_text_position="bottom_sides"
        app:bsb_show_section_mark="true"
        app:bsb_show_section_text="true"
        app:bsb_show_thumb_text="true"
        app:bsb_touch_to_seek="true"
        app:bsb_track_color="@color/bubble_actions_light_gray"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="5dp"
        android:layout_height="5dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        app:bmb_backgroundEffect="true"
        app:bmb_buttonEnum="textInsideCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_4_1"
        app:bmb_dotRadius="0dp"
        app:bmb_normalColor="#00000000"
        app:bmb_piecePlaceEnum="piecePlace_dot_4_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.6">

    </com.nightonke.boommenu.BoomMenuButton>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/pause" />


</android.support.constraint.ConstraintLayout>
