<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">


    <com.bmniman.littleguitarians.Classes.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:background="@color/cardview_dark_background"/>


    <eu.long1.spacetablayout.SpaceTabLayout
        android:id="@+id/spaceTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:button_color="#cf8f0e"
        app:icon_one="@drawable/reports"
        app:icon_three="@drawable/settings"
        app:icon_two="@drawable/guitar"
        app:number_of_tabs="three"
        app:starting_position="two"
        app:tab_color="#DBD1CF"
        app:text_color="#000000"
        app:text_one="Reports"
        app:text_three="Settings"
        app:text_two="Play" />



</android.widget.RelativeLayout>